{
  "name": "gistbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "botkit": "^0.5.5",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.3",
    "method-override": "^2.3.9",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "superagent": "^3.5.2"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon server.js --config nodemon.json",
    "production": "NODE_ENV=production pm2 start /var/www/qc-bot/server.js -n qcbot --max-memory-restart 240M"
  }
}
